.text-primary-color() {
  color: @primary-color;
}

.text-secondary-color() {
  color: @secondary-color;
}

.radio-btn-item {
    display: inline-block;
    height: 6px;
    width: 6px;
    margin: 0 5px;
    background-color: #bec2c7;
    border: 3px solid @primary-color;
    border-radius: 12px;
    border-color: white;
    cursor: pointer;
}
.radio-btn-item-active {
    border-color: @primary-color;
    background-color: white;
}
