.effect {
  display: none;
  min-height: 416px;
}

@media (min-width: 700px) {
  .effect {
    display: block;
  }
  .more {
    display: block;
    margin-top: 10px;
    color: @secondary-color;
  }
}
