html {
  font: 100 10px/10px @font;
}

body {
  padding: 0;
  margin: 0;
}

.wrap {
  margin: 0 auto;
  position: relative;

  &__header {
    height: 458px;
  }
}

.layout-center-wrapper {
  max-width: 1000px;
  margin: 0 auto;

  @media (min-width: 660px) {
    padding: 0;
  }
}
.effect .layout-center-wrapper {
  @media (min-width: 660px) {
    padding: 0;
  }
}
