.checkbox-menu {
  display: none;

  &:checked ~ .main-nav {
    display: block;
  }
}

.main-nav {
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: @primary-color;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 1px solid #495562;
    border-bottom: 1px solid #010000;

    a {
      display: inline-block;
      width: 100%;
      font: 600 1.8rem/6.2rem @font;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover{
      color: darken(white, 50%);
      background-color: lighten(#283645, 10%);
    }
  }
}

.icon-menu {
  display: inline-block;
  float: right;
  margin: 20px 20px 0 0;
  width: 50px;
  height: 24px;
  background: url('@{img}/open-menu.png') no-repeat 50% 50%;
  cursor: pointer;

  &--close {
    background: url('@{img}/close-menu.png') no-repeat 100% 50%;
  }
}

@media (min-width: 660px) {
  .icon-menu {
    margin: 44px 25px 0 0;
  }
}
