.page-header {
  position: relative;
  @media (min-width: 660px) {
    background: url('@{img}/background-tablet@1x.jpg') no-repeat 50% 0;
    background-size: cover;
  }
  &__top {
    background-color: @primary-color;
    background-image: url('@{img}/iphone-hand-mobile.png'), url('@{img}/background-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-position: 50% 100%, 50% 0;
    min-height: 488px;
    padding-top: 92px;
    box-sizing: border-box;
    @media (min-width: 660px) {
      background: none;
      min-height: auto;
      padding-top: 212px;
    }
  }
  &__bottom {
    padding: 15px 0;
    background-color: @primary-color;
    @media (min-width: 660px) {
      background-color: transparent;
      width: 50%;
      padding-bottom: 100px
    }
  }
  &__title {
    margin: 0;
    font: 300 2.4rem/3rem @font;
    color: white;
    text-align: center;
    @media (min-width: 660px) {
      font-size: 4rem;
      line-height: 4.8rem;
      width: 50%;
      padding: 0 70px;
      box-sizing: border-box;
    }
  }
  &__navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(28,38,48,.4);
    height: 66px;
    @media (min-width: 660px) {
      height: 110px;
    }
  }
  &__background {
    @media (min-width: 660px) {
      background: url('@{img}/iphone-hand-tablet@1x.png') no-repeat 100% 100%;
    }
  }
}

.logo {
  display: inline-block;
  vertical-align: baseline;
  margin: 22px 0 22px 20px;
  width: 74px;
  height: 23px;
  background: url('@{img}/logo.png') no-repeat 50% 50%;
}

@media (min-width: 660px) {
  .glasses {
    display: inline-block;
    vertical-align: baseline;
    margin: 28px -12px 22px 40px;
    width: 60px;
    height: 40px;
    background: url('@{img}/glasses.png') no-repeat 0 0;
  }
}
