.prices .wrap{
  padding: 90px 0 46px 0;
  overflow: hidden;
}

.prices {
  background-color: @background-color;

  &__control {
    display: none;
  }

  &__btn-group {
    text-align: center;
  }

  &__btn-item {
    .radio-btn-item;
    background-color: #bec2c7;
    border-color: @background-color;
  }
}

.compare-table {
  margin: 0 auto 40px 50%;
  border-collapse: collapse;
  transition: transform 0.8s linear 0s;
  width: 828px;
  transform: translateX(-50%);
  @media (min-width: 660px) {
    transition: transform 0s linear 0s;
  }
  &__row {
    border-bottom: 2px solid #e5e5e5;
    &:first-child{
      border-bottom: none;
    }
  }
  &__title {
    width: 33%;
    height: 98px;
    padding: 0 23px 0 17px;
    background-color: @primary-color;
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
    @media (min-width: 660px) {
      width: 25%;
    }
    &--first {
      background-color: transparent;
      border-left: none;
      border-bottom: 2px solid #e5e5e5;
      display: none;
      @media (min-width: 660px) {
        display: table-cell;
      }
    }
  }
  &__data {
    height: 59px;
    padding: 0 20px;
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
    font: 400 1.4rem/3rem @font;
    color: @primary-color;
    text-transform: uppercase;
    overflow: hidden;
    @media (min-width: 660px) {
      text-align: center;
    }
    .icon-yes-no {
      @media (min-width: 660px) {
        float: none;
      }
    }
    &--first {
      display: none;
      @media (min-width: 660px) {
        display: table-cell;
      }
    }
  }
  &__name {
    @media (min-width: 660px) {
      display: none;
    }
  }
}

.icon-yes-no {
  display: inline-block;
  vertical-align: bottom;
  float: right;
  width: 28px;
  height: 28px;

  &--red-cross {
    background: url('@{img}/red-cross.png') no-repeat 50% 50%;
  }
  &--green-check {
    background: url('@{img}/green-check.png') no-repeat 50% 50%;
  }
}

input#prices1:checked ~ .compare-table {
  transform: translateX(-17%);
  @media (min-width: 660px) {
    transform: translateX(0);
  }
}
input#prices2:checked ~ .compare-table {
  transform: translateX(-50%);
  @media (min-width: 660px) {
    transform: translateX(0);
  }
}
input#prices3:checked ~ .compare-table {
  transform: translateX(-83%);
  @media (min-width: 660px) {
    transform: translateX(0);
  }
}
input#prices1:checked ~ .prices__btn-group .prices__btn-item:nth-child(1){
  .radio-btn-item-active;
}
input#prices2:checked ~ .prices__btn-group .prices__btn-item:nth-child(2){
  .radio-btn-item-active;
}
input#prices3:checked ~ .prices__btn-group .prices__btn-item:nth-child(3){
  .radio-btn-item-active;
}

@media (min-width: 660px) {
  .prices__btn-item {
    display: none;
  }
  .compare-table {
    margin: 0 auto;
    margin-bottom: 40px;
    transform: translateX(0px);
  }
}
