.slider .wrap {
  padding-bottom: 42px;
}

.slider-item {
  display: none;
  margin: 0;
  padding-top: 44px;
}

.slider {

  &__control {
    display: none;
  }
  &__btn-group {
    text-align: center;
  }
  &__btn-item {
    .radio-btn-item;
  }
  &__control:nth-child(1):checked ~ .slider-item--1 {
    display: block;
  }
  &__control:nth-child(2):checked ~ .slider-item--2 {
    display: block;
  }
  &__control:nth-child(3):checked ~ .slider-item--3 {
    display: block;
  }
  &__control:nth-child(1):checked ~ &__btn-group &__btn-item:nth-child(1){
    .radio-btn-item-active
  }
  &__control:nth-child(2):checked ~ &__btn-group &__btn-item:nth-child(2){
    .radio-btn-item-active
  }
  &__control:nth-child(3):checked ~ &__btn-group &__btn-item:nth-child(3){
    .radio-btn-item-active
  }
}
